<!DOCTYPE html>
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->
<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9"> <![endif]-->
<head>
	<meta charset="UTF-8">
	<!-- MS IE 브라우저 호환성 보기 설정: 사용자 웹 브라우저 최신버전에 맞게 설정 -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>견고성 &lt; KWCAG 2.0</title>
	<!-- 모바일 최적화 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS 스타일 호출 -->
	<link rel="stylesheet" href="../_/css/style.css">
	<!-- JS 라이브러리 호출 -->
	<script src="../_/js/libs/modernizr.custom.14954.js"></script>
	<script src="../_/js/libs/jquery.min.js"></script>
</head>
<body>

	<!--
		4. 견고성 실습 예제
		//////////////////////////
		4.1 문법준수
		4.2 웹 애플리케이션 접근성
	-->

</body>
</html>