<!doctype html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>센스리더 웹 콘텐츠 읽기 테스트 : 링크(이미지 포함)</title>
<meta name="description" content="센스 리더 웹 콘텐츠 읽기 테스트 링크(이미지 포함) 편">
<link rel="stylesheet" href="./css/common.css">
</head>
<body>

	<div id="demo">
		<h1>센스리더 웹 콘텐츠 읽기 테스트 - 링크(이미지 포함) 편</h1>
	
		<!-- 테스트 요약: 링크 이미지 포함 -->
		<p>
			<a href="http://monod.co.kr"><img src="./images/monod.png" alt="모노디"></a>
		</p>
	
		<!-- 테스트 요약: 링크 이미지 포함 (alt 비움) -->
		<p>
			<a href="http://monod.co.kr"><img src="./images/monod.png" alt=""></a>
		</p>

		<!-- 테스트 요약: 링크 이미지 포함 (alt 없음) -->
		<p>
			<a href="http://monod.co.kr"><img src="./images/monod.png"></a>
		</p>

	</div>

</body>
</html>