<!doctype html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>센스리더 웹 콘텐츠 읽기 테스트 : 버튼</title>
<meta name="description" content="센스 리더 웹 콘텐츠 읽기 테스트 버튼 편">
<link rel="stylesheet" href="./css/common.css">
</head>
<body>

	<div id="demo">
		<h1>센스리더 웹 콘텐츠 읽기 테스트 - 버튼 편</h1>
	
		<!-- 테스트 요약: type 속성 없을 때 -->
		<p>
			<button>패스워드 찾기</button>
		</p>
		<!-- 테스트 요약: type 속성 있을 때 -->
		<p>
			<button type="button">글 쓰기</button>
		</p>
		<p>
			<button type="reset">초기화</button>
		</p>
		<p>
			<button type="submit">전송</button>
		</p>

		<!-- 테스트 요약: 인풋 이미지 요소 alt 속성 값이 있을 때 -->
		<p>인풋 이미지 요소 alt 속성 값이 있을 때<br>
			<input type="image" src="./images/btn_login.png" alt="로그인">
		</p>

		<!-- 테스트 요약: 인풋 이미지 요소 alt 속성 값이 비었을 때 -->
		<p>인풋 이미지 요소 alt 속성 값이 비었을 때<br>
			<input type="image" src="./images/btn_login.png" alt="">
		</p>

		<!-- 테스트 요약: 인풋 이미지 요소 alt 속성 값이 없을 때 -->
		<p>인풋 이미지 요소 alt 속성 값이 없을 때<br>
			<input type="image" src="./images/btn_login.png">
		</p>

	</div>

</body>
</html>