<!doctype html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>센스리더 웹 콘텐츠 읽기 테스트 : 프레임</title>
<meta name="description" content="센스 리더 웹 콘텐츠 읽기 테스트 프레임 편">
<link rel="stylesheet" href="./css/common.css">
</head>
<body>

	<div id="demo">
		<h1>센스리더 웹 콘텐츠 읽기 테스트 - 프레임 편</h1>
	
		<!-- 테스트 요약: 프레임 -->
		<!-- title 속성이 있을 때 
		모바일 다음  프레임시작(1 / 2) -->
		<iframe src="http://m.daum.net" width="320" height="480" title="모바일 다음">
			<a href="http://m.daum.net" target="_blank">모바일 다음</a>
		</iframe>
		<!-- 프레임 끝 -->

		<!-- title 속성이 없을 때 
		프레임시작(2 / 2) -->
		<iframe src="http://m.naver.com" width="320" height="480">
			<a href="http://m.naver.com" target="_blank">모바일 네이버</a>
		</iframe>
		<!-- 프레임 끝 -->
	</div>

</body>
</html>