<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>손 운동장애 &lt; Special User Experience</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="wrap">

		<div id="skip-to-contents">
			<a class="skip_to_cont" href="#contents">본문 바로가기</a>
			<a class="skip_to_cont" href="#lnb">로컬 내비게이션 바로가기</a>
			<a class="skip_to_cont" href="#footerWrap">푸터 바로가기</a>
		</div><!--끝: #skip-to-contents -->

		<div id="headerWrap">
			<h1>gnb</h1>
		</div>
		<!-- 끝: headerWrap -->

		<div id="body_wrap">
			<div id="lnb" class="lnb hand">
				<h1>lnb</h1>
				<ul>
					<li><a href="#">lnb 01</a>
					</li>
					<li><a href="#">lnb 02</a>
					</li>
					<li><a href="#">lnb 03</a>
					</li>
					<li><a href="#">lnb 04</a>
					</li>
					<li><a href="#">lnb 05</a>
					</li>
				</ul>
			</div>
			<!-- 끝: lnb -->

			<div class="container">
				<div class="contents" id="contents">
					<h1>contents</h1>
					<div>
						해상도는
						<br>min-width:1280px;
						<br>min-height:800px;
						<br>컨텐츠는 height 값이 100%로 모니터 사이즈에 맞게 늘어나야함...
						<br>그런데 100% 를 주면 스킵네비게이션 본문 바로가기 할경우
						<br>gnb 영역이 상단으로 숨고 세로 스크롤이 안생김...
						<br>footer 영역은 bottom:13px을 줬지만 아래 빈 공간이 생김...
					</div>
					<a href="#">test</a>
				</div>
			</div>
			<!-- 끝: container -->

		</div>

		<footer id="footerWrap">
			<p class="copyright">
				<small>
					&copy; NAVER Corp.
				</small>
				Supported by NTS Corp.
			</p>
		</footer>

	</div>
	<!--끝: #wrap -->

	<script src="js/vender/jquery.min.js"></script>
	<script src="js/vender/vminpoly.min.js"></script>
	<script src="js/skip-to-content-finish.js"></script>
</body>

</html>