<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="ko-KR"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="ko-KR"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<!-- MS IE 브라우저 호환성 보기 설정: 사용자 웹 브라우저 최신버전에 맞게 설정 -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>운용의 용이성 &lt; KWCAG 2.0</title>
	<!-- 모바일 최적화 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS 스타일 호출 -->
	<link rel="stylesheet" href="../_/css/style.css">
	<!-- JS 라이브러리 호출 -->
	<script src="../_/js/libs/modernizr.custom.14954.js"></script>
	<script src="../_/js/libs/jquery.min.js"></script>
	<!-- DAUM 맵 API -->
	<!-- <script src="//apis.daum.net/maps/maps3.js?apikey=3e3618d55b397558e1baf3a696a9b7ff"></script> -->
</head>
<body>

	<!--
		2. 운용의 용이성 실습 예제
		//////////////////////////
		2.1 키보드 접근성
		2.2 충분한 시간 제공
		2.3 광과민성 발작 예방
		2.4 쉬운 내비게이션
	-->

	<div id="page">

		<!-- 메뉴 키보드 접근, Focus 상태 화면에 표시 -->
		<div class="question">
			<h1>메뉴 키보드 접근, Focus 상태 화면에 표시</h1>
			<p><strong>메뉴</strong>의 접근성을 준수해주세요<span class="exclamation-mark">!</span></p>
			<ul id="unb">
				<li><a href onfocus="this.blur();" class="selected">마이페이지</a></li>
				<li><a href onfocus="this.blur();">해더</a></li>
				<li><a href onfocus="this.blur();">주문/배송조회</a></li>
				<li><a href onfocus="this.blur();">관심상품</a></li>
				<li><a href onfocus="this.blur();">적립금내역</a></li>
				<li><a href onfocus="this.blur();">나의 1:1 문의</a></li>
			</ul>
		</div>
		<!-- /.question -->

		<!-- 키보드 포커스 이동 -->
		<div id="move-focus" class="question">
			<h1>폼(양식)의 키보드 접근성: Focus 이동</h1>
			<p><strong>폼(양식)의 키보드</strong> 접근성을 준수해주세요<span class="exclamation-mark">!</span></p>
			<table border="1" summary="폼 양식 테이블 아이디 입력 버튼의 웹 접근성 문제를 개선해야 합니다.">
				<caption>폼 양식 테이블 아이디 입력 버튼 웹 접근성 문제 개선</caption>
				<tr>
					<th class="user_id">아이디 <span>*</span></th>
					<td class="user_id_input_field">
						<input type="text" id="user_id" name="user_id" maxlength="12">
						<img src="../_/images/btn_overlapping.gif" width="52" height="16" onclick="idCheck(user_id.value);">
						<span class="warn">아이디는 문자를 포함한 최소 6자리 이상되어야 합니다.</span>
					</td>
				</tr>
			</table>
		</div>
		<!-- /.question -->

		<!-- 레이어 팝업, 툴팁 -->
		<div id="layer-tooltip" class="question">
			<h1>레이어 팝업, 툴팁 접근성: 화면 표시</h1>
			<p><strong>레이어 팝업, 툴팁</strong> 접근성을 준수해주세요<span class="exclamation-mark">!</span></p>
			<a
				id="naverMeBtn"
				class="btn_mycafe_take"
				target="_blank"
				href="http://me.naver.com/tab/feed/cafe.nhn"
			>
				<img width="129" height="26" alt="구독게시판 새 글소식" src="../_/images/btn_cafe_take3.gif">
				<span class="ly_help">즐겨찾는 게시판의 새소식을<br>네이버me에서 모아보세요!</span>
			</a>
		</div>
		<!-- /.question -->

		<!-- 레이어 팝업, 툴팁: 포커스 이동, 딤 처리 레이어 팝업 포커스 이동 -->
		<div id="layer-dim" class="question">
			<h1>딤 처리 레이어 팝업: 포커스 이동</h1>
			<p><strong>딤 처리 레이어 팝업</strong>의 접근성을 준수해주세요<span class="exclamation-mark">!</span></p>
			<a class="layer_content_btn" href>
				<img src="../_/images/prm_mailapp_141208_btn.png" width="308" height="97">
			</a>
		</div>
		<!-- /.question -->

		<!-- 드래그/드롭 -->
		<!-- <div class="question"></div> -->
		<!-- /.question -->

		<!-- 확대/축소 -->
		<div id="map-zoom" class="question">
			<h1>지도 확대/축소</h1>
			<p><strong>지도의 화면/확대</strong> 키보드 접근성을 준수해주세요<span class="exclamation-mark">!</span></p>
			<span>지도가 화면에 출력되지 않는다면? 웹 브라우저 주소가 <code>file:///</code>인지 확인해보세요.<br>지도를 정상적으로 출력하려면 로컬호스팅(<code>localhost:8080</code>) 환경에서 테스트해야 합니다.</span>
			<p><strong>한국인터넷전문가협회</strong><br>서울특별시 동작구 사당동 1030-20 호진빌딩 5층</p>

			<div class="map-wrap">
				<!-- 지도타입 컨트롤 div 입니다 -->
				<!-- <div class="custom-typecontrol">
					<a href id="btnRoadmap" class="selected-btn" onclick="setMapType('roadmap'); return false;">지도</a>
					<a href id="btnSkyview" class="btn" onclick="setMapType('skyview'); return false;">스카이뷰</a>
				</div> -->
				<!-- 지도 확대, 축소 컨트롤 div 입니다 -->
				<!-- <div class="custom-zoomcontrol">
					<a href onclick="zoomIn(); return false;"><img src="http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt></a>
					<a href onclick="zoomOut(); return false;"><img src="http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt></a>
				</div> -->
				<!-- 지도 -->
				<div id="d-map"></div>
				<!-- 로드뷰 -->
				<div id="d-roadview"></div>
			</div><!--// .map-wrap -->

		</div>
		<!-- /.question -->

		<!-- 비디오 플레이어 컨트롤: http://www.visionaustralia.org/digital-access-youtube -->
		<div class="question">
			<h1>비디오 플레이어 컨트롤</h1>
			<p><strong>비디오 플레이어 컨트롤</strong> 키보드 접근성을 준수해주세요<span class="exclamation-mark">!</span></p>
			<div class="youtube-video">
				<iframe
					src="https://www.youtube.com/embed/9gngWB2zyO8?html5=1&amp;rel=0&amp;controls=0&amp;showinfo=0"
					width="960"
					height="540"
					allowfullscreen>
					</iframe>
			</div>
		</div>
		<!-- /.question -->

		<!-- 자동 재생/갱신 콘텐츠 -->
		<!-- <div class="question"></div> -->
		<!-- /.question -->

		<!-- 깜박임이 심한 콘텐츠 -->
		<div id="gif-img-stop" class="question">
			<h1>깜빡임이 심한 콘텐츠 접근성</h1>
			<p><strong>깜빡임이 심한 콘텐츠</strong>의 접근성을 준수해주세요<span class="exclamation-mark">!</span><br>
				이미지 정지 버튼을 누르면 "정지"는 "동작"으로 변경되고, 움직이는 이미지는 멈추도록 만들어주세요. (<strong>토글 버튼</strong>이 되도록)
			</p>
			<div id="stop-gif-all">
				<button type="button">이미지 정지</button>
			</div>
			<img
				src="http://i.011st.com/ex_t/R/120x120/1/85/0/src/ak/9/1/3/1/9/7/719913197_L300_V3.gif"
				alt
				width="120"
				height="120"
				data-stop-gif="http://i.011st.com/ex_t/R/120x120/1/85/1/src/ak/9/1/3/1/9/7/719913197_L300_V3.gif"
				class="gif_checked"
			>
			<img
				src="http://i.011st.com/ex_t/R/120x120/1/85/0/src/ak/0/4/9/4/5/9/358049459_L300_V20.gif"
				alt
				width="120"
				height="120"
				data-stop-gif="http://i.011st.com/ex_t/R/120x120/1/85/1/src/ak/0/4/9/4/5/9/358049459_L300_V20.gif"
				class="gif_checked"
			>
			<img
				src="http://i.011st.com/ex_t/R/120x120/1/85/0/src/ak/9/9/1/9/7/6/8991976_L300_V80.gif"
				alt
				width="120"
				height="120"
				data-stop-gif="http://i.011st.com/ex_t/R/120x120/1/85/1/src/ak/9/9/1/9/7/6/8991976_L300_V80.gif"
				class="gif_checked"
			>
			<img
				src="http://i.011st.com/ex_t/R/120x120/1/85/0/src/ak/1/6/5/5/8/8/995165588_L300_V19.gif"
				alt
				width="120"
				height="120"
				data-stop-gif="http://i.011st.com/ex_t/R/120x120/1/85/1/src/ak/1/6/5/5/8/8/995165588_L300_V19.gif"
				class="gif_checked"
			>
			<img
				src="http://i.011st.com/ex_t/R/120x120/1/85/0/src/ak/0/6/5/0/9/7/358065097_L300_V20.gif"
				alt
				width="120"
				height="120"
				data-stop-gif="http://i.011st.com/ex_t/R/120x120/1/85/1/src/ak/0/6/5/0/9/7/358065097_L300_V20.gif"
				class="gif_checked"
			>
			<img
				src="http://i.011st.com/ex_t/R/120x120/1/85/0/src/f/7/8/0/5/4/5/108780545_L300_V6.gif"
				alt
				width="120"
				height="120"
				data-stop-gif="http://i.011st.com/ex_t/R/120x120/1/85/1/src/f/7/8/0/5/4/5/108780545_L300_V6.gif"
				class="gif_checked"
			>
			<img
				src="http://i.011st.com/ex_t/R/120x120/1/85/0/src/aj/0/3/0/6/2/8/349030628_L300_V23.gif"
				alt
				width="120"
				height="120"
				data-stop-gif="http://i.011st.com/ex_t/R/120x120/1/85/1/src/aj/0/3/0/6/2/8/349030628_L300_V23.gif"
				class="gif_checked"
			>
			<img
				src="http://i.011st.com/ex_t/R/120x120/1/85/0/src/y/9/4/3/0/7/5/421943075_L300_V5.gif"
				alt
				width="120"
				height="120"
				data-stop-gif="http://i.011st.com/ex_t/R/120x120/1/85/1/src/y/9/4/3/0/7/5/421943075_L300_V5.gif"
				class="gif_checked"
			>
		</div>
		<!-- /.question -->

		<!-- 웹 페이지 제목 -->
		<!-- <div class="question"></div> -->
		<!-- /.question -->

		<!-- 콘텐츠 블록 제목 -->
		<!-- <div class="question"></div> -->
		<!-- /.question -->

		<!-- 프레임 제목 -->
		<!-- <div class="question"></div> -->
		<!-- /.question -->

		<!-- 아이프레임 타이틀 -->
		<!-- <div class="question"></div> -->
		<!-- /.question -->

		<!-- 스킵 내비게이션 -->
		<!-- <div class="question"></div> -->
		<!-- /.question -->

		<!-- 구체적인 정보를 제공하는 링크 텍스트 -->
		<!-- <div class="question"></div> -->
		<!-- /.question -->

	</div>
	<!-- /#page -->


<div class="layer_content">
	<h3>몰라보게 똑똑해진 네이버 메일앱</h3>
	<p>언제 어디서나 쉽게 쓰는 손 안의 메일!<br>원하는 메일만 쏙쏙 골라서 보고<br>중요한 메일은 놓치지 말고 빠르게 처리하세요.</p>
	<a href="http://mail.naver.com/mobile_promotion" target="_blank">
		<span>메일앱 자세히 보기</span>
	</a>
	<a href="http://nstore.naver.com/appstore/web/detail.nhn?productNo=376994" target="_blank">
		<span>네이버 APPS</span>
	</a>
	<a href="https://itunes.apple.com/kr/app/id582152066?mt=8" target="_blank">
		<span>애플 앱스토어</span>
	</a>
	<a href="https://play.google.com/store/apps/details?id=com.nhn.android.mail" target="_blank">
		<span>구글 플레이</span>
	</a>
	<button class="close"><span>닫기</span></button>
	<button class="dont-show"><span>다시 보지 않기</span></button>
</div>
<!--// layer_content -->

<div class="layer_dim"></div>
<!--// layer_dim -->

<script src="../_/js/kwcag2-2-operable.js"></script>
</body>
</html>